{"icon.iconset/icon_16x16.png":"0617ca2e90001f29abeabd2bbf29011338018b04","icon.iconset/icon_16x16@2x.png":"c739c09c7148e267084f2d3780442f62024c3660","icon.iconset/icon_32x32.png":"c739c09c7148e267084f2d3780442f62024c3660","icon.iconset/icon_32x32@2x.png":"062f356bf46f729245db7cb4aa26172132d1d950","icon.iconset/icon_128x128.png":"3521384db0d4fe0c2d71a82171b50771c7913b44","icon.iconset/icon_128x128@2x.png":"f6a2d6e04c07287b0c6641875d975d5f31822264","website.json":"6baf4965a9a0fc3f340d303550fb35a085a209eb"}