<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title></title>


		<!--[if gte mso 6]>
		<style>
			table.kmButtonBarContent {width:100% !important;}
			table.kmButtonCollectionContent {width:100% !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				body, table, td, p, a, li, blockquote {
					-webkit-text-size-adjust: none !important;
				}
				body {
					width: 100% !important;
					min-width: 100% !important;
				}
				td[id=bodyCell] {
					padding: 10px !important;
				}
				table.kmMobileHide {
					display:none !important;
				}
				table[class=kmTextContentContainer] {
					width: 100% !important;
				}
				table[class=kmBoxedTextContentContainer] {
					width: 100% !important;
				}
				td[class=kmImageContent] {
					padding-left:0 !important;
					padding-right:0 !important;
				}
				img[class=kmImage] {
					width:100% !important;
				}
				table[class=kmSplitContentLeftContentContainer],
				table[class=kmSplitContentRightContentContainer],
				table[class=kmColumnContainer],
				td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],
				td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],
				table[class=kmVerticalButton],
				table[class=kmVerticalButtonContent] {
					width:100% !important;
				}
				td[class=kmButtonCollectionInner] {
					padding-left:9px !important;
					padding-right:9px !important;
					padding-top:9px !important;
					padding-bottom:0 !important;
					background-color:transparent !important;
				}
				td[class=kmVerticalButtonIconContent],
				td[class=kmVerticalButtonTextContent],
				td[class=kmVerticalButtonContentOuter] {
					padding-left:0 !important;
					padding-right:0 !important;
					padding-bottom:9px !important;
				}
				table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],
				table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],
				table[class="kmColumnContainer"] td[class=kmTextContent],
				table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],
				table[class=kmSplitContentRightContentContainer] td[class=kmImageContent] {
					padding-top:9px !important;
				}
				td[class="rowContainer kmFloatLeft"],
				td[class="rowContainer kmFloatLeft firstColumn"],
				td[class="rowContainer kmFloatLeft lastColumn"] {
					float: left;
					clear: both;
					width: 100% !important;
				}
				table[id=templateContainer],
				table[class=templateRow] {
					max-width: 600px !important;
					width: 100% !important;
				}

				h1 {
					font-size:24px !important;
					line-height:130% !important;
				}


				h2 {
					font-size:20px !important;
					line-height:130% !important;
				}


				h3 {
					font-size:18px !important;
					line-height:130% !important;
				}


				h4 {
					font-size:16px !important;
					line-height:130% !important;
				}


				td[class=kmTextContent] {
					font-size:14px !important;
					line-height:130% !important;
				}
				td[class=kmTextBlockInner] td[class=kmTextContent] {
					padding-right:18px !important;
					padding-left:18px !important;
				}

				td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] {
					padding-left:9px !important;
					padding-right:9px !important;
				}
				td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
					font-size:14px !important;
					line-height:130% !important;
					padding-left:4px !important;
					padding-right:4px !important;
				}

			}
		</style>

	</head>
	<body style="margin: 0; padding: 0; background-color: #FFF">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; background-color: #FFF; height: 100%; margin: 0; width: 100%">
				<tbody>
					<tr>
						<td align="center" id="bodyCell" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 50px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0; height: 100%; margin: 0; width: 100%">
							<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 0 solid #8E8E8B; background-color: #E8E8E1; border-radius: 5px">
								<tbody>
									<tr>
										<td id="templateContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
												<tr>
													<td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
														<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; font-size:12px;color:#727272;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
																										<em>Affiliate Program Joined</em>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmImageBlockOuter">
																				<tr>
																					<td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:9px;" valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
																										<img align="center" alt="" class="kmImage" src="https://dl.dropboxusercontent.com/u/1618599/cdn/push-monkey/emails/push-monkey-logo.png" width="280" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom; max-width:280px;" />
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                                                                                        <p style="margin: 0; padding-bottom: 1em"><span style="font-size:14px;">{{ first_name }},</span></p>
																										<p style="margin: 0; padding-bottom: 0"><span style="font-size:14px;">Thank you for joining the Push Monkey Affiliate Program. Cool bananas! Come in, have some fruits.</span></p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmImageBlockOuter">
																				<tr>
																					<td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:9px;" valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
																										<img align="center" alt="" class="kmImage" src="https://dl.dropboxusercontent.com/u/1618599/cdn/push-monkey/emails/Y51aFguqRcGTgsYRYBXV_20140104_085932.jpg" width="564" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom; max-width:600px;" />
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
														<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
																										<p style="margin: 0; padding-bottom: 1em">Your special affiliate link is:</p>
                                                                                                        <p style="margin: 0; padding-bottom: 1em"><a href="{{ affiliate_url }}" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">{{ affiliate_url }}</a></p>
																										<p style="margin: 0; padding-bottom: 1em">Share it whenever you meet somebody who would benefit from using desktop push notifications: friends, clients, colleagues.</p>
																										<p style="margin: 0; padding-bottom: 1em; text-align: center;"><a href="https://twitter.com/home?status=Engage%20%26%20delight%20your%20readers%20with%20desktop%20push%20notifications%20for%20@wordpress%20from%20http://getpushmonkey.com%20via%20@getpushmonkey%20%23wordpress" target="_blank" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline"><img alt="Share on twitter" src="https://dl.dropboxusercontent.com/u/1618599/cdn/push-monkey/emails/email-social-twitter-share.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 200px; height: 50px;" /></a></p>
																										<p style="margin: 0; padding-bottom: 1em; text-align: center;"><a href="https://www.facebook.com/sharer/sharer.php?u=http://getpushmonkey.com" target="_blank" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline"><img alt="Share on Facebook" src="https://dl.dropboxusercontent.com/u/1618599/cdn/push-monkey/emails/email-social-facebook-share.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 200px; height: 50px;" /></a></p>
                                                                                                        <p style="margin: 0; padding-bottom: 1em">Whever you need to see your affiliate stats, you can go to <a href="{{ affiliate_center_url }}" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">your Affiliate Center</a>.</p>
																										<h2 style="color: #222; display: block; font-family: Helvetica, Arial; font-size: 20px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">Tip:</h2>
                                                                                                        <p style="margin: 0; padding-bottom: 1em">Take advantage of the banners and badges that we have prepared for you. You can find them in your <a href="{{ affiliate_center_url }}" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">Affiliate Center</a> in the Banners section.</p>
																										<p style="margin: 0; padding-bottom: 1em"><span style="font-size:14px;">Stay up to date and in touch with a few different ways:</span></p>
																										<p style="margin: 0; padding-bottom: 0"><span style="font-size:14px;">Follow <a href="https://twitter.com/getpushmonkey" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">@getpushmonkey</a> on Twitter<br />
																												Follow <a href="https://twitter.com/bleau" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">@bleau</a> on Twitter<br />
																												Follow <a href="https://twitter.com/tudorizer" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">@tudorizer</a> on Twitter<br />
																												Follow the <a href="http://blog.getpushmonkey.com?source=email" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">Push Monkey Blog</a> to see what new features we bring out and you can take advantage of!</span></p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
																										<span style="font-size:14px;"><span style="font-family: helvetica,arial,sans-serif;">Let us know how this goes,</span></span><br />
																										<strong>Alex</strong><br />
																										<a href="http://getpushmonkey.com?source=email" target="_blank" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">getpushmonkey.com</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmImageBlockOuter">
																				<tr>
																					<td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:9px;" valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
																										<img align="center" alt="" class="kmImage" src="https://dl.dropboxusercontent.com/u/1618599/cdn/push-monkey/emails/push-monkey-logo-small.png" width="159" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom; max-width:159px;" />
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; font-size:11px;color:#a9a9a9;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
																										<p style="margin: 0; padding-bottom: 0">Photo courtesy of: <a href="http://www.cocopine.co.za" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">http://www.cocopine.co.za/</a></p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color:#363636;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; font-size:11px;color:#a9a9a9;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
																										<p style="margin: 0; padding-bottom: 0; text-align: center;">©2014 Push Monkey. All rights reserved.</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>
