{"icon.iconset/icon_16x16.png":"11d6982900ec0d0b826499eaf86d5fb5946e89a7","icon.iconset/icon_16x16@2x.png":"5e3265336204543e2baa1aab4b1b797256652af8","icon.iconset/icon_32x32.png":"5e3265336204543e2baa1aab4b1b797256652af8","icon.iconset/icon_32x32@2x.png":"aaeeb73bd2ba8ffcf9b7441be285d86a065f391e","icon.iconset/icon_128x128.png":"de7ebd158ae97f56944e803eccc42b1aaeea50cf","icon.iconset/icon_128x128@2x.png":"0143ce4f5c5d0abcb8d95163066fffd5dcdcccc3","website.json":"6b327d77cb364c6a8df92f70ed95371d01c847a1"}