{"icon.iconset/icon_16x16.png":"b77f57510c502375c157bc309fab0337bfb52f14","icon.iconset/icon_16x16@2x.png":"44992b3e6108232b823c1fd3972b243f697d24a7","icon.iconset/icon_32x32.png":"44992b3e6108232b823c1fd3972b243f697d24a7","icon.iconset/icon_32x32@2x.png":"91831fc4f9d102467d948e5df4f588dd015cf284","icon.iconset/icon_128x128.png":"fc09ecad14b0b831a9ed314f0d893cb3feb6eb27","icon.iconset/icon_128x128@2x.png":"e2bc4f73b68b14049775603e00f9451cb0924af3","website.json":"20cad02443714e51eaa520004d35d50393677269"}