{"icon.iconset/icon_16x16.png":"9b814910526a6f26dbcb6f54929eb133156991a5","icon.iconset/icon_16x16@2x.png":"4a8924b433cdb140b14344db168d96a1ad43fa9f","icon.iconset/icon_32x32.png":"4a8924b433cdb140b14344db168d96a1ad43fa9f","icon.iconset/icon_32x32@2x.png":"4f4dd2d4b60da98513c5dbcc329d9e10df417300","icon.iconset/icon_128x128.png":"43409687849e2935dfde3d0b29532199ed3d4180","icon.iconset/icon_128x128@2x.png":"98e916914fad4026833a43a28f04189c97d5c6a1","website.json":"8a473287a3b914bc0603c966493a280ba14438a0"}