{"icon.iconset/icon_16x16.png":"9ff6d17cf9475283a1d527962f212356accf34b6","icon.iconset/icon_16x16@2x.png":"819dc04ae658cd80df49b6357dec73af80e4a82a","icon.iconset/icon_32x32.png":"819dc04ae658cd80df49b6357dec73af80e4a82a","icon.iconset/icon_32x32@2x.png":"4dc8ac5372595f99ab52dff3efdab1576bca3e4c","icon.iconset/icon_128x128.png":"7cc8ca9e28cdbf820855de6debc57943f376500c","icon.iconset/icon_128x128@2x.png":"6225476c4e0550b708a99841e467d2da7f648fa5","website.json":"8705bd5f570845a0ddf99740a1e33733662eb440"}