{"icon.iconset/icon_16x16.png":"1535b33271a6be22ce46616136b0b606c3c3e1f3","icon.iconset/icon_16x16@2x.png":"b6d8dd107ab0f7601d96cd670e3617d5265c0775","icon.iconset/icon_32x32.png":"b6d8dd107ab0f7601d96cd670e3617d5265c0775","icon.iconset/icon_32x32@2x.png":"82ef2e06caa7d3f06ae722db293daceb5ff6e775","icon.iconset/icon_128x128.png":"b524157a329beaa0676703dc352e3660b93bc88e","icon.iconset/icon_128x128@2x.png":"e4e67070330ef544ee629914bfbbf1a3b8939baf","website.json":"185a116384075f46a580fb9632063c893bba8baa"}