{"icon.iconset/icon_16x16.png":"f659b630a82c46c5dab04fb963624549711e9bb2","icon.iconset/icon_16x16@2x.png":"03eed03b73bd071685a4020bc4cff3b58ba20d6c","icon.iconset/icon_32x32.png":"03eed03b73bd071685a4020bc4cff3b58ba20d6c","icon.iconset/icon_32x32@2x.png":"fb5a761f54054591f8f061a32104da101c560ba6","icon.iconset/icon_128x128.png":"02f118f935ebda7b23a6f38af86d20a590186a95","icon.iconset/icon_128x128@2x.png":"8dc43f38abf45348b4a768421939e347eab50a8a","website.json":"93b4e0d0843a31a7c9d2349d1b15b44b70ed5d28"}