<html>
  <head>
    <title>Thank you</title>
    <link rel="manifest" href="/{{ account_key }}/manifest.json">
    <link rel='stylesheet' id='wprmenu-font-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600&#038;ver=4.6.1' type='text/css' media='all' />
    <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/sdk/config-{{ account_key }}.js"></script>    
    <style type="text/css">

      h1 {

        font-size: 2em;
        font-family: 'Open Sans';
        color: #0d47a1;
        font-weight: normal;
        text-align: center;
      }
    </style>
<style type="text/css">
#circleG{
  width:64px;
  margin:auto;
}

.circleG{
  background-color:rgb(255,255,255);
  float:left;
  height:14px;
  margin-left:7px;
  width:14px;
  animation-name:bounce_circleG;
    -o-animation-name:bounce_circleG;
    -ms-animation-name:bounce_circleG;
    -webkit-animation-name:bounce_circleG;
    -moz-animation-name:bounce_circleG;
  animation-duration:1.7575s;
    -o-animation-duration:1.7575s;
    -ms-animation-duration:1.7575s;
    -webkit-animation-duration:1.7575s;
    -moz-animation-duration:1.7575s;
  animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
  animation-direction:normal;
    -o-animation-direction:normal;
    -ms-animation-direction:normal;
    -webkit-animation-direction:normal;
    -moz-animation-direction:normal;
  border-radius:9px;
    -o-border-radius:9px;
    -ms-border-radius:9px;
    -webkit-border-radius:9px;
    -moz-border-radius:9px;
}

#circleG_1{
  animation-delay:0.3495s;
    -o-animation-delay:0.3495s;
    -ms-animation-delay:0.3495s;
    -webkit-animation-delay:0.3495s;
    -moz-animation-delay:0.3495s;
}

#circleG_2{
  animation-delay:0.8155s;
    -o-animation-delay:0.8155s;
    -ms-animation-delay:0.8155s;
    -webkit-animation-delay:0.8155s;
    -moz-animation-delay:0.8155s;
}

#circleG_3{
  animation-delay:1.0485s;
    -o-animation-delay:1.0485s;
    -ms-animation-delay:1.0485s;
    -webkit-animation-delay:1.0485s;
    -moz-animation-delay:1.0485s;
}

@keyframes bounce_circleG{
  0%{}

  50%{
    background-color:#0d47a1;
  }

  100%{}
}

@-o-keyframes bounce_circleG{
  0%{}

  50%{
    background-color:#0d47a1);
  }

  100%{}
}

@-ms-keyframes bounce_circleG{
  0%{}

  50%{
    background-color:#0d47a1;
  }

  100%{}
}

@-webkit-keyframes bounce_circleG{
  0%{}

  50%{
    background-color:rgb(0,0,0);
  }

  100%{}
}

@-moz-keyframes bounce_circleG{
  0%{}

  50%{
    background-color:rgb(0,0,0);
  }

  100%{}
}
    </style>
  </head>
  <body>
    <h1>Subscribing...</h1>
    <div id="circleG">
      <div id="circleG_1" class="circleG"></div>
      <div id="circleG_2" class="circleG"></div>
      <div id="circleG_3" class="circleG"></div>
    </div>
  </body>
</html>