{"icon.iconset/icon_16x16.png":"1f44d1af0a5fc22235b26a94d9a7bd7513624b29","icon.iconset/icon_16x16@2x.png":"76b711bccd2a99b04dd446400e2f7f3c14c0a0a9","icon.iconset/icon_32x32.png":"76b711bccd2a99b04dd446400e2f7f3c14c0a0a9","icon.iconset/icon_32x32@2x.png":"9c7211180c93a3a3261e2e0f93f241f52bca75e7","icon.iconset/icon_128x128.png":"f694738a8a0c7c74a8b1090ce863953cd201bfdb","icon.iconset/icon_128x128@2x.png":"7a8a2efd4f688d0593febb17d956d118f2b764bb","website.json":"e4b8f701f7add17c06cc1c949985defb20915439"}