{"icon.iconset/icon_16x16.png":"a672bd6c7c1062283618c649b9e3c9d5d2f946d4","icon.iconset/icon_16x16@2x.png":"48f02088057bd99504f42e8f2310198c6acd033f","icon.iconset/icon_32x32.png":"edf64bfd58096fd3e9e421a0d5a34efd2bb3d4e2","icon.iconset/icon_32x32@2x.png":"2dc7a7a7791fbc0f9194000dd3aaa5f10c9b896c","icon.iconset/icon_128x128.png":"60f9176cb57f9c7bac558b49f56086425fc5714d","icon.iconset/icon_128x128@2x.png":"13f6f96f93da52a0de8a4da222f9ff26de390ab8","website.json":"6c7b54fa6983262211b5a95f917b7fb1c710e18a"}