{"icon.iconset/icon_16x16.png":"5b055c7cbb2f52bc54fe3104d3cf8901be668049","icon.iconset/icon_16x16@2x.png":"5c618f50eecf1ad67f1e1cbc8b881b5fdd14204d","icon.iconset/icon_32x32.png":"5c618f50eecf1ad67f1e1cbc8b881b5fdd14204d","icon.iconset/icon_32x32@2x.png":"72a3f74eafcf769d02f71c0f4f90dabf773caa23","icon.iconset/icon_128x128.png":"171be8c06f095dd161d8594707d363d461785c50","icon.iconset/icon_128x128@2x.png":"fc84a135d8ac7fc0662495983e4b8b65995a4a42","website.json":"4bc60f0fe2ae4cb5d56597426d64c371afd67792"}