{"icon.iconset/icon_16x16.png":"e9f19603b71178b05abf71d7439a4fe83235f924","icon.iconset/icon_16x16@2x.png":"da08aab72c5bf976d345b3208f5294dfd245d827","icon.iconset/icon_32x32.png":"da08aab72c5bf976d345b3208f5294dfd245d827","icon.iconset/icon_32x32@2x.png":"60def6486e58c32875f9ad295fd1424965c920df","icon.iconset/icon_128x128.png":"38383436838c8642c1dd5353d760907eb6a1419f","icon.iconset/icon_128x128@2x.png":"cbdfb545c4f55440565f62b197ef7db60b8d1122","website.json":"cc65a4fbb09d492707012fb4685b85d7e2d0b0db"}