{"icon.iconset/icon_16x16.png":"a81aa0d46adbcd052452287637410067ba5d3e6a","icon.iconset/icon_16x16@2x.png":"8e242f51c632a42d3e8b5a6595525b3e53a85785","icon.iconset/icon_32x32.png":"8e242f51c632a42d3e8b5a6595525b3e53a85785","icon.iconset/icon_32x32@2x.png":"d4437d1e82eadf4f68fa5b735de29741e055a1df","icon.iconset/icon_128x128.png":"9a3b614550dc02e3d8ac997aac2c54153c4f2d66","icon.iconset/icon_128x128@2x.png":"a42c171af9337344d54baf766f5d2364417d958c","website.json":"e0dec9c8779b4d956bcc9f847610660e57f431c6"}