{"icon.iconset/icon_16x16.png":"6a213f606884b689cd4944eee516ed9f911ddfbb","icon.iconset/icon_16x16@2x.png":"73d083e17e7dea20dbff1108fbe08ec8cc7b5cfd","icon.iconset/icon_32x32.png":"73d083e17e7dea20dbff1108fbe08ec8cc7b5cfd","icon.iconset/icon_32x32@2x.png":"b4abebbfac8cb92d0cf89efb3bf65e257f8bed06","icon.iconset/icon_128x128.png":"31315feffff9829715b1e5d733acc865cb88365f","icon.iconset/icon_128x128@2x.png":"3359c88772d020eca55c10655115ba9f8e2f2e27","website.json":"1f0b8fa0668d4426212d405bad53fad5650ce72b"}