{"icon.iconset/icon_16x16.png":"36e21c0a52baa414dc63520173ecddeef1050fb9","icon.iconset/icon_16x16@2x.png":"53439d7f14473ea61e8f90184906899e45c8bca2","icon.iconset/icon_32x32.png":"53439d7f14473ea61e8f90184906899e45c8bca2","icon.iconset/icon_32x32@2x.png":"cff75a95e80b0b5e0b144ee50f303e53dca61979","icon.iconset/icon_128x128.png":"76458fbb42bad474e2aa160113a77c6451a20083","icon.iconset/icon_128x128@2x.png":"475b164620e40f980b08dc24a5353916ac2654a4","website.json":"f4c3dd91e5db5a86c3f574a6c3f95a0c3699faba"}