{"icon.iconset/icon_16x16.png":"59451b8472f936728491f24229874ae7a0d0cd62","icon.iconset/icon_16x16@2x.png":"3f8926b92b3c41095c10a4d8ee90a92c78a644d6","icon.iconset/icon_32x32.png":"3f8926b92b3c41095c10a4d8ee90a92c78a644d6","icon.iconset/icon_32x32@2x.png":"81fa57feaa8f47ffdc4f193aa413c32d18553064","icon.iconset/icon_128x128.png":"750f11c129097440e049a71d45a8f0496ec8fa38","icon.iconset/icon_128x128@2x.png":"7af55529c732456ec2d2c0b01363850006d813ff","website.json":"5c5c2b9fed5113d36b5ad568d9cb880f0473cc60"}