{"icon.iconset/icon_16x16.png":"0087304d6f34af0e63deaec9652ef1d65e7f8099","icon.iconset/icon_16x16@2x.png":"1d337ecdcf26172d1bc84ad27e66373cb9e1b373","icon.iconset/icon_32x32.png":"1d337ecdcf26172d1bc84ad27e66373cb9e1b373","icon.iconset/icon_32x32@2x.png":"441edc459e461866533416b424a18e7e8e22b18d","icon.iconset/icon_128x128.png":"3e7e14bd5c1d17e52b9b24e210c280a6d63e52e6","icon.iconset/icon_128x128@2x.png":"3d18ef2a278b96236e2c67f8320cc069e7329060","website.json":"1c497ff60adc297d70e945ae5f881ef2a9cff8a0"}