{"icon.iconset/icon_16x16.png":"72cb899436b8c4ecbc7a8b41367ccd75175c7c7e","icon.iconset/icon_16x16@2x.png":"31b6db25b8d11a51fa3ca924645b82037a95bf3f","icon.iconset/icon_32x32.png":"31b6db25b8d11a51fa3ca924645b82037a95bf3f","icon.iconset/icon_32x32@2x.png":"b211c7dc0e17deeeb108e85b36d700e4f5f939fc","icon.iconset/icon_128x128.png":"393a41bb07de1e8919412c98c0994fa6ec2f0116","icon.iconset/icon_128x128@2x.png":"f399cc49cbcb775c2f262d9d8ffc1ecbffcb33d0","website.json":"de7d114a872c81c59d22a6406d9ad6a015f157b6"}