{"icon.iconset/icon_16x16.png":"46c45cfba8bdec32c2b1c978e4c911dce07d097c","icon.iconset/icon_16x16@2x.png":"ce94e49acd3df410f76e413187c4c9766bec9436","icon.iconset/icon_32x32.png":"ce94e49acd3df410f76e413187c4c9766bec9436","icon.iconset/icon_32x32@2x.png":"afcc704013b3671e6678773e85885162074a74f6","icon.iconset/icon_128x128.png":"00e7c550b8dc1d09de81df293f7b36f45526141e","icon.iconset/icon_128x128@2x.png":"ebc2cead712e669a024f86cd4320b883e035a541","website.json":"c2efbe2e09e8fce31e90703d7c915c1354ce72af"}