{"icon.iconset/icon_16x16.png":"4eb95a8f307b6b50789ab93b57e0ed52253c0032","icon.iconset/icon_16x16@2x.png":"484efaf18e73f555ebe196fa23bed38dd16a37f6","icon.iconset/icon_32x32.png":"484efaf18e73f555ebe196fa23bed38dd16a37f6","icon.iconset/icon_32x32@2x.png":"4b32ff54012cb1e9a1b3233ff73de4f6784a0916","icon.iconset/icon_128x128.png":"e5f8e1cfe9e9a77425e5e14e93ad32aacbdd9785","icon.iconset/icon_128x128@2x.png":"b13a803b406e88b68ece1f8ed84fb9959d3c687a","website.json":"899407d839cd795ff03b0fac828deaa7957037e9"}