{"icon.iconset/icon_16x16.png":"40f50b9083c873834585f7f5292f9175a2300a42","icon.iconset/icon_16x16@2x.png":"1b2edd4ed3e381f9f7d7dfbf10fc3e55a959ef88","icon.iconset/icon_32x32.png":"1b2edd4ed3e381f9f7d7dfbf10fc3e55a959ef88","icon.iconset/icon_32x32@2x.png":"392a847b4bd42bc0652be6a19516f2a4d9982eb1","icon.iconset/icon_128x128.png":"50cc8a61a6509d5f7d016c467f37e7235e69595c","icon.iconset/icon_128x128@2x.png":"c3f6ebe9e781d67add2064e100251ba5414ecf42","website.json":"c1b562f83114256fd25aae0a40066a695ca2261f"}