<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title></title>


		<!--[if gte mso 6]>
		<style>
			table.kmButtonBarContent {width:100% !important;}
			table.kmButtonCollectionContent {width:100% !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				body, table, td, p, a, li, blockquote {
					-webkit-text-size-adjust: none !important;
				}
				body {
					width: 100% !important;
					min-width: 100% !important;
				}
				td[id=bodyCell] {
					padding: 10px !important;
				}
				table.kmMobileHide {
					display:none !important;
				}
				table[class=kmTextContentContainer] {
					width: 100% !important;
				}
				table[class=kmBoxedTextContentContainer] {
					width: 100% !important;
				}
				td[class=kmImageContent] {
					padding-left:0 !important;
					padding-right:0 !important;
				}
				img[class=kmImage] {
					width:100% !important;
				}
				table[class=kmSplitContentLeftContentContainer],
				table[class=kmSplitContentRightContentContainer],
				table[class=kmColumnContainer],
				td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],
				td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],
				table[class=kmVerticalButton],
				table[class=kmVerticalButtonContent] {
					width:100% !important;
				}
				td[class=kmButtonCollectionInner] {
					padding-left:9px !important;
					padding-right:9px !important;
					padding-top:9px !important;
					padding-bottom:0 !important;
					background-color:transparent !important;
				}
				td[class=kmVerticalButtonIconContent],
				td[class=kmVerticalButtonTextContent],
				td[class=kmVerticalButtonContentOuter] {
					padding-left:0 !important;
					padding-right:0 !important;
					padding-bottom:9px !important;
				}
				table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],
				table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],
				table[class="kmColumnContainer"] td[class=kmTextContent],
				table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],
				table[class=kmSplitContentRightContentContainer] td[class=kmImageContent] {
					padding-top:9px !important;
				}
				td[class="rowContainer kmFloatLeft"],
				td[class="rowContainer kmFloatLeft firstColumn"],
				td[class="rowContainer kmFloatLeft lastColumn"] {
					float:left;
					clear: both;
					width: 100% !important;
				}
				table[id=templateContainer],
				table[class=templateRow] {
					max-width:600px !important;
					width:100% !important;
				}

				h1 {
					font-size:24px !important;
					line-height:130% !important;
				}


				h2 {
					font-size:20px !important;
					line-height:130% !important;
				}


				h3 {
					font-size:18px !important;
					line-height:130% !important;
				}


				h4 {
					font-size:16px !important;
					line-height:130% !important;
				}


				td[class=kmTextContent] {
					font-size:14px !important;
					line-height:130% !important;
				}
				td[class=kmTextBlockInner] td[class=kmTextContent] {
					padding-right:18px !important;
					padding-left:18px !important;
				}

				td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] {
					padding-left:9px !important;
					padding-right:9px !important;
				}
				td[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent] {
					font-size:14px !important;
					line-height:130% !important;
					padding-left:4px !important;
					padding-right:4px !important;
				}

			}
		</style>

	</head>
	<body style="margin: 0; padding: 0; background-color: #FFF">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; background-color: #FFF; height: 100%; margin: 0; width: 100%">
				<tbody>
					<tr>
						<td align="center" id="bodyCell" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 50px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0; height: 100%; margin: 0; width: 100%">
							<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 0 solid #8E8E8B; background-color: #E8E8E1; border-radius: 5px">
								<tbody>
									<tr>
										<td id="templateContainerInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
												<tr>
													<td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
														<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; font-size:12px;color:#727272;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
																										<em>Welcome</em>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmImageBlockOuter">
																				<tr>
																					<td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:9px;" valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
																										<img align="center" alt="" class="kmImage" src="https://dl.dropboxusercontent.com/u/1618599/cdn/push-monkey/emails/push-monkey-logo.png" width="280" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom; max-width:280px;" />
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
														<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
															<tbody>
																<tr>
																	<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
																										<p style="margin: 0; padding-bottom: 1em"><span style="font-family:helvetica,arial,sans-serif;">{{ first_name }},</span></p>
																										<p style="margin: 0; padding-bottom: 0">Welcome! We'd give you a treat, in real life! And we probably will, when we meet in person. Now on to the exciting part!</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmImageBlockOuter">
																				<tr>
																					<td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:9px;" valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
																										<img align="center" alt="" class="kmImage" src="https://dl.dropboxusercontent.com/u/1618599/cdn/push-monkey/emails/Coffee-Dessert.jpg" width="564" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom; max-width:600px;" />
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
																										<h2 style="color: #222; display: block; font-family: Helvetica, Arial; font-size: 20px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left"><span style="font-family:helvetica,arial,sans-serif;">Have you chosen a pricing plan that fits your goals?</span></h2>
																										<p style="margin: 0; padding-bottom: 1em"><span style="font-size:14px;"><span style="font-family: helvetica,arial,sans-serif;"></span></span></p>
																										<p style="margin: 0; padding-bottom: 1em"><span style="font-size:14px;">If yes, we're impressed! You're a decisive person and we love that.</span></p>
																										<p style="margin: 0; padding-bottom: 1em"><span style="font-size:14px;">If no, give the FREE Trial a test. You can use all the best features of Push Monkey and send a huge number of notifications for free, for 14 days. No credit cards or other strings attached.</span></p>
																										<h2 style="color: #222; display: block; font-family: Helvetica, Arial; font-size: 20px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">Why Push Monkey is NOT for everyone?</h2>
																										<p style="margin: 0; padding-bottom: 1em">Desktop push notifications are much more intimate than e-mail newsletters and with much higher engagement rates.</p>
																										<p style="margin: 0; padding-bottom: 1em">If your content is published very often or is spammy, Push Monkey is not for you.</p>
																										<h2 style="color:#222;display:block;font-family:Helvetica, Arial;font-size:20px;font-style:normal;font-weight:bold;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:9px;text-align:left">Rolling out Desktop Push Notifications to your audience</h2>
<p style="margin:0;padding-bottom:1em">Because it’s a new way to distribute content, simply launching the service and taking your readers by surprise might not be the best idea.  Here are some tips of how to properly let your audience know about Desktop Push Notifications: <a href="http://blog.getpushmonkey.com/rolling-push-notifications-audience/?source=welcome_email" target="_blank" style="word-wrap:break-word;color:#2FCC70;font-weight:normal;text-decoration:underline">http://blog.getpushmonkey.com/rolling-push-notifications-audience/?source=welcome_email</a></p>
																										<h2 style="color: #222; display: block; font-family: Helvetica, Arial; font-size: 20px; font-style: normal; font-weight: bold; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">Closing words</h2>
																										<p style="margin: 0; padding-bottom: 1em">Thanks to you, we are one step closer to buying our personal flying fortress (that will be filled with anything but war equipment). But enough talking about our dreams.</p>
																										<p style="margin: 0; padding-bottom: 1em">If you have any questions or problems installing the Wordpress plugin please email us at <a href="mailto:hello@getpushmonkey.com?subject=What%20about...%3F" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">hello@getpushmonkey.com</a>.</p>
																										<p style="margin: 0; padding-bottom: 0">If you have any suggestions or ideas about Push Monkey or about what to put in our flying fortress, write to us at <a href="mailto:hello@getpushmonkey.com?subject=What%20about...%3F" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">hello@getpushmonkey.com</a>.</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
																										<span style="font-size:14px;"><span style="font-family: helvetica,arial,sans-serif;">Stoked to have you on board,</span></span><br />
																										<strong>Alex</strong><br />
																										<a href="http://getpushmonkey.com" target="_blank" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">getpushmonkey.com</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmImageBlockOuter">
																				<tr>
																					<td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:9px;" valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
																										<img align="center" alt="" class="kmImage" src="https://dl.dropboxusercontent.com/u/1618599/cdn/push-monkey/emails/push-monkey-logo-small.png" width="159" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-bottom: 0; display: inline; vertical-align: bottom; max-width:159px;" />
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; font-size:11px;color:#a9a9a9;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
																										<p style="margin: 0; padding-bottom: 0">Photo courtesy of: <a href="http://veeo.weebly.com" target="_blank" style="word-wrap: break-word; color: #2FCC70; font-weight: normal; text-decoration: underline">http://veeo.weebly.com</a></p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																			<tbody class="kmTextBlockOuter">
																				<tr>
																					<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color:#363636;">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
																							<tbody>
																								<tr>
																									<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Helvetica, Arial; font-size: 14px; line-height: 150%; text-align: left; font-size:11px;color:#a9a9a9;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
																										<p style="margin: 0; padding-bottom: 0; text-align: center;">©2016 Push Monkey. All rights reserved.</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>
