{"icon.iconset/icon_16x16.png":"67a5a0c36d8c9c50b52a3f3484ac2cf007139465","icon.iconset/icon_16x16@2x.png":"9be2496df4b25766185573b23463a978f135b81b","icon.iconset/icon_32x32.png":"9be2496df4b25766185573b23463a978f135b81b","icon.iconset/icon_32x32@2x.png":"455e3fa0d709dcc659c21ba933c723b876372250","icon.iconset/icon_128x128.png":"5329d766fd6a5137241524b5d7c7b0f23741736d","icon.iconset/icon_128x128@2x.png":"0c11e6a664b5f6d00d10f3e3339a0381504c2a64","website.json":"4761f0616b47c0aa044aa4458021f62a5ae066ee"}