{"icon.iconset/icon_16x16.png":"85eb45608ca7ad5d4d9259bcd6ae2c4c675e87d3","icon.iconset/icon_16x16@2x.png":"5e5910baea31315af58ef15505c9be506c2f0f38","icon.iconset/icon_32x32.png":"5e5910baea31315af58ef15505c9be506c2f0f38","icon.iconset/icon_32x32@2x.png":"c0ea9aab22694860f2c1dc4dd58a41e0ebc72c7d","icon.iconset/icon_128x128.png":"57fecea73b0923f6ef7151b9f80557a0ad4c3812","icon.iconset/icon_128x128@2x.png":"6a688fcc691b28ecbc3951b81672aee855a1e342","website.json":"bd0e4aa2007ca9ddc8afa53efc8d42a8070ae011"}