{"icon.iconset/icon_16x16.png":"70fd16ca23b0aa744eea64def227b63ec2a7411f","icon.iconset/icon_16x16@2x.png":"abfcb34a1e3da603c4760c6fb46cb4f936c84dca","icon.iconset/icon_32x32.png":"abfcb34a1e3da603c4760c6fb46cb4f936c84dca","icon.iconset/icon_32x32@2x.png":"d2af85e27b255cec95b04fc07c79fb159d1be2c2","icon.iconset/icon_128x128.png":"dcd025c44acfbdca6d831c92f0f279091b6b4bc6","icon.iconset/icon_128x128@2x.png":"cbf5e29e28e14d81adfb6f4d7acf8438c46e3b21","website.json":"adfaa315715da93783ff5b02fa49f251d698231d"}