{"icon.iconset/icon_32x32@2x.png": "29917f57336b5006af6b4130f5ef167cdbd7772c", "icon.iconset/icon_128x128.png": "cf18e36b971354b9c38f40888dd0bbe88750ed73", "icon.iconset/icon_16x16@2x.png": "924e30cea5b35e5b8e91b3981ac905384c79276d", "icon.iconset/icon_128x128@2x.png": "efebaa847c90911ec69d68e2f47822bec79c944b", "icon.iconset/icon_32x32.png": "924e30cea5b35e5b8e91b3981ac905384c79276d", "website.json": "7632c48c80e5e9b35f6cfaf2e57bc3f8d6368872", "icon.iconset/icon_16x16.png": "aa1aea45657b9cc396b34b00733220bc126bde93"}