{"icon.iconset/icon_16x16.png":"f54d7e74fddc77e0beaaf78774b62056a7134e70","icon.iconset/icon_16x16@2x.png":"6e7982a0583332e6995ff937c2ce9675d9b36865","icon.iconset/icon_32x32.png":"6e7982a0583332e6995ff937c2ce9675d9b36865","icon.iconset/icon_32x32@2x.png":"0bab7ca8867f1ef6f0a8d461b9358b323845f25c","icon.iconset/icon_128x128.png":"65fca915737d4fcae42bebe361e0695119a16c19","icon.iconset/icon_128x128@2x.png":"f1ef16e21a9b5fb956d2b2ac54f8fc175c77a6fe","website.json":"faa490a3626e035de7c6cca4082a597d911ad84b"}