{"icon.iconset/icon_16x16.png":"45189d5a9bc3245586f9dad2f4ede019505932fe","icon.iconset/icon_16x16@2x.png":"a2390146c8cd12a49db362c6120fbf449dc4d4a0","icon.iconset/icon_32x32.png":"a2390146c8cd12a49db362c6120fbf449dc4d4a0","icon.iconset/icon_32x32@2x.png":"b4aa953ab51ceee8e665ee688bc70bc9980b7802","icon.iconset/icon_128x128.png":"85a17fd2eb42f841ebd2fde114161b7ca0aec52a","icon.iconset/icon_128x128@2x.png":"1135297698fd325c523a24cba64e3214446dc66d","website.json":"15d80fb2adbcfff44a8adb45b249ebe7efa2ac86"}