{"icon.iconset/icon_16x16.png":"64ce5b777c97d2d3f4b15a2822e8f9a72e976148","icon.iconset/icon_16x16@2x.png":"7bb25b118d2da0bee806353e61e7c3d8acdafed5","icon.iconset/icon_32x32.png":"7bb25b118d2da0bee806353e61e7c3d8acdafed5","icon.iconset/icon_32x32@2x.png":"3bdb0c71d4a062bd703ef31dd8292ee8396d91ac","icon.iconset/icon_128x128.png":"b898a1684bed59709acf417cb716c051ebba4936","icon.iconset/icon_128x128@2x.png":"2dfc4ea7ea269bc508eca310bf8999e333311715","website.json":"6bdc2851c7add11402eea5d2a4f44c618e6158ba"}