{"icon.iconset/icon_16x16.png":"ba80b94c333b7b9df0f8042d0cfb207e2d86899c","icon.iconset/icon_16x16@2x.png":"8358c03fd696cb86e3c001f9a098f0a42847327c","icon.iconset/icon_32x32.png":"8358c03fd696cb86e3c001f9a098f0a42847327c","icon.iconset/icon_32x32@2x.png":"06ceb704a83f7cef48805fb1a3e844a34070359c","icon.iconset/icon_128x128.png":"3fad4aa1407dc6fc0e516083f2b77f650e922252","icon.iconset/icon_128x128@2x.png":"7fa95aa69193a5606b29638679188a0b742fdac4","website.json":"967a3f6942a69034a592ca0c883535b1e2260839"}